@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links ul{
        /* display: none; */
        flex-direction: column;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left :0;
    }
    .main-nav{
        overflow: initial;
    }
    
    .ex-area{
        gap: 10px;
    }
    .ex-cards{
        width: 45%;
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 767px) {
    .header-sec{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100%;
        text-align: center;
    }
    .primary{
        width: 100%;
    }
    .feature-card{
        min-width: 45%;
    }
    .big-container,#second-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-columns{
        align-items: stretch;
    }
}
@media screen and (max-width: 479px) {

    :root{
        --padding-inline-section:10px
        
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .cta-container a{
        display: none;
    }
}