@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 100;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary:hover{
    background-color: var(--accent-color-dark);
}
.secondary{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)!important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}


/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px;
    text-align: center;
    
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-toggle{
    display: none;
}

/* header */
header{
    padding: 50px var(--padding-inline-section) 0;
    

}
.header-sec{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin: 20px;
}

/* companies header */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features section */
.features-section{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    padding: 80px var(--padding-inline-section) 0;
    background-position: center;
    background-size: 100vh;
}

.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;

}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px;
}
.feature-area {
    margin: 20px;
    flex-wrap:wrap;
    justify-content: space-between;
    gap: 20px;
}

/* big feature section */
.big-features-section{
    padding: 30px 20px var(--padding-inline-section) 0;
}
.big-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}


.bigone img {
    width: 100%;
}
.bigone-1{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    
}
.ex-text{
    margin-bottom: 20px;
}

.ex-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: url(./assets/asset\ 36.jpeg);background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.ex-area{
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}
.ex-cards:hover{
    box-shadow: 0 0 10px #888;
}

/* cta secion */
.cta-section{
    width: 100%;
    height: 60vh;
    background-color: #183b56;
    padding-block: 80px;
    margin-block: 40px;
}

.cta-left{
    flex-direction: column;
    flex-basis: 60%;
}

.cta-container{
    /* background: #183b56; */
    margin-top: 30px;
    width: auto;
    margin-block: 20px;
    align-items:center ;
    justify-content: center;

    
}
.cta-left h2{
    margin-block: 10px;
    color: white;
}
.cta-left p{
    align-items: flex-start;
}
.cta-right{
    background-image: url(./assets/asset\ 41.png); background-size:90%;
    background-repeat: no-repeat;
    display: flex;
    flex-basis: 40%;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.cta-left a{
    margin-bottom: 20px;
}

.footer-1{
    text-align: center;
    margin-block: 40px;
}
.footer-1 h2{
    margin-block: 30px;
}
.footer-1 p{
    margin-block: 20px;

}
.footer-1 a{
    margin-block: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: aqua;
}
.link-columns{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-2{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

